/* userCard.css */
.user-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 equal columns */
    gap: 20px;
    margin: 20px 0;
}

.card-item {
    /* display:flex;
    justify-content: space-between; */
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    /* rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
}

.card-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-item h4 {
    font-size: 16px;
    font-weight: 400;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item p {
    justify-content:flex-end;
    font-size: 24px;
    font-weight: 700;
    color: #16c098;
    margin-right: 200px;
    
}

.card-icon {
    margin-right: 8px;
    color: #16c098;
    /* Same color as the number */
    font-size: 20px;
}
.card-text{
    display:flex;
    
}
